digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="flavanoids <= 1.48\ngini = 0.666\nsamples = 80\nvalue = [27, 28, 25]\nclass = class_1", fillcolor="#fbfffd"] ;
1 [label="hue <= 0.898\ngini = 0.191\nsamples = 28\nvalue = [0, 3, 25]\nclass = class_2", fillcolor="#9051e8"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 25\nvalue = [0, 0, 25]\nclass = class_2", fillcolor="#8139e5"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0]\nclass = class_1", fillcolor="#39e581"] ;
1 -> 3 ;
4 [label="alcohol <= 12.825\ngini = 0.499\nsamples = 52\nvalue = [27, 25, 0]\nclass = class_0", fillcolor="#fdf6f0"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="gini = 0.0\nsamples = 22\nvalue = [0, 22, 0]\nclass = class_1", fillcolor="#39e581"] ;
4 -> 5 ;
6 [label="alcalinity_of_ash <= 21.75\ngini = 0.18\nsamples = 30\nvalue = [27, 3, 0]\nclass = class_0", fillcolor="#e88f4f"] ;
4 -> 6 ;
7 [label="gini = 0.0\nsamples = 26\nvalue = [26, 0, 0]\nclass = class_0", fillcolor="#e58139"] ;
6 -> 7 ;
8 [label="proanthocyanins <= 2.17\ngini = 0.375\nsamples = 4\nvalue = [1, 3, 0]\nclass = class_1", fillcolor="#7beeab"] ;
6 -> 8 ;
9 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0]\nclass = class_1", fillcolor="#39e581"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = class_0", fillcolor="#e58139"] ;
8 -> 10 ;
}
